src/pug/pages/index.pug
extends ../config/template
append config
  -pageTitle = 'Home'
  -pageDescription = 'Pagina inicial de EDboilerplate'
  -pageImage = 'https://ed.team/sites/default/files/EDboilerplate-logo.png'

block main
  .main-hero
    .main-hero__left
      img.main-hero__botella.mb-4(src="assets/img/botella_optimizada.png", alt="")
      a.btn.btn-primary.px-5(href="#") Compra ahora
    .main-hero__right
      .main-hero__video-poster
        img.main-hero__play-btn(src="assets/img/play-btn.svg", alt="")
        img.main-hero__poster(src="assets/img/poster-video.jpg", alt="")
  
  .recetas-section
    img.sabila-01(src="assets/img/sabila-shape.png", alt="")
    .container.mt-5.pt-5
      .row.mb-5
        .col-12
          h2.heading-font.text-center.position-relative.
            Descubre Nuestras Recetas
            <img src="assets/img/title-02.svg" style="transform: translate(-1.5rem, 10px)">
      .row.mb-5.pb-5
        each item in [1,2,3]
          .col-md-4
            .receta-item
              h4.receta-item__title Limonada de Menta con Sábila
              img.receta-item__image(src="assets/img/receta.jpg", alt="")

  .premium-section
    img.sabila-02(src="assets/img/sabila-shape.png", alt="")
    .container.mt-5.pt-5
      .row.mb-4
        .col-12
          h2.heading-font.text-center.position-relative.
            Premium series
            <img src="assets/img/title-01.svg">
      .row
        each item in [1,2,3,4]
          .col-md-3
            .product-item
              h4.product-item__title Bebida de sábila
              img.product-item__image(src="assets/img/product.jpg", alt="")
      .row.mt-4.mb-5.pb-5
        a.btn.btn-primary.mx-auto.px-5(href="#") Ver receta

  .tomalo-section
    img.sabila-03(src="assets/img/sabila-shape.png", alt="")
    .container
      .row
        .col-md-6.position-relative
          img.botella-sola-resource(src="assets/img/botella-sola.png", alt="")
        .col-md-6.posiiton-relative
          h2.heading-font.text-center.text-primary.mb-4 ¡Tomalo helado!
          p.font-weight-bold.text-center.px-5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          img.vaso-resource(src="assets/img/vaso.jpg", alt="")
  .main-bg(style="margin-bottom:275px")
    img.main-bg-top(src="assets/img/main_bg_top.svg" style="width:100%" alt="")
    .container.main-bg__container.mb-5.pb-5
      .row.mb-3
        .col-12
          h2.h1.heading-font.text-center.text-white Puntos de distribución
      .row.align-items-center
        .col-md-5
          each n in [1, 2, 3]
            .card.rounded.shadow.p-3.my-4
              .location-content
                .location-content__image
                  img(src="assets/img/location.jpg", alt="")
                p.location-content__description Lucky Supermarket: Jr. Paruro 787<br>Barrio Chino-Lima<br>428-3326.
        .col-md-2.px-0
          img.w-100(src="assets/img/botella-flechas.png", alt="")
        .col-md-5
          each n in [1, 2, 3]
            .card.rounded.shadow.p-3.my-4
              .location-content
                .location-content__image
                  img(src="assets/img/location.jpg", alt="")
                p.location-content__description Lucky Supermarket: Jr. Paruro 787<br>Barrio Chino-Lima<br>428-3326.

    .container.footer-container
      img.footer-car(src="assets/img/car-footer.png", alt="")
      img.footer-bg(src="assets/img/footer-bg.svg", alt="")
      .footer-content
        .row.justify-content-center
          .col-md-10.mb-4
            h2.heading-font.text-center Contáctanos
          .col-md-8.mb-3
            h4.heading-font ¡Visítanos!
        .row.justify-content-center
          .col-md-4
            ul.list-unstyled
              li.list-unstyled-item.mb-4 <img src="assets/img/map-icon.svg" width="20" class="mr-2"> lorem ipsum dolor sit amet, consctetur adipisincg elit.
              li.list-unstyled-item.mb-4: a.text-dark(href="#") <img src="assets/img/phone-icon.svg" width="20" class="mr-2"> (0987) 200 579
              li.list-unstyled-item.mb-4: a.text-dark(href="#") <img src="assets/img/email-icon.svg" width="20" class="mr-2"> sabilainkamax@gmail.com
            h5.heading-font.mt-4 ¡Síguenos!
            .d-flex
              a.mr-2(href="#"): img(src="assets/img/fb-icon.svg", alt="" width="40")
              a(href="#"): img(src="assets/img/yt-icon.svg", alt="" width="40")
          .col-md-4
            form(action="#")
              .row
                .col-12.mb-3
                  input.form-control(type="text" placeholder="Nombre completo:")
                .col-12.mb-3
                  input.form-control(type="text" placeholder="Correo:")
                .col-md-6.mb-3
                  input.form-control(type="text" placeholder="Celular:")
                .col-md-6.mb-3
                  input.form-control(type="text" placeholder="Servicio:")
                .col-12.mb-3
                  textarea.form-control(placeholder="Mensaje:")
                <div class="form-group col-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      <small> Acepto los términos y condiciones</small>
                    </label>
                  </div>
                </div>
                .col-12
                  <button type="submit" class="btn btn-light">Enviar información</button>
    img.main-bg-bottom(src="assets/img/main_bg_bottom.svg" style="width:100%" alt="")

docs/index.html
<!DOCTYPE html><html lang="es"><head><title>Home | My Website</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@edteamlat"><meta property="og:title" content="Home"><meta property="og:description" content="Pagina inicial de EDboilerplate"><meta property="og:image" content="https://ed.team/sites/default/files/EDboilerplate-logo.png"><link rel="stylesheet" href="assets/css/styles.css"><link rel="shortcut icon" href="img/favicon.png"></head><body><div id="page"><header class="main-header"><div class="container"><div class="row align-items-center justify-content-between"><div class="col-4"><img src="assets/img/inkamax-logo.png" alt=""></div><div class="col-8 d-flex"><nav class="ml-auto" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="main-menu"><ul class="main-menu"><li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/" itemprop="name">Recetas</a></li><li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="about.html" itemprop="name">Productos</a></li><li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="about.html" itemprop="name">Puntos de venta</a></li><li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="about.html" itemprop="name">Contacto</a></li></ul></nav></div></div></div></header><div class="main-hero"><div class="main-hero__left"><img class="main-hero__botella mb-4" src="assets/img/botella_optimizada.png" alt=""><a class="btn btn-primary px-5" href="#">Compra ahora</a></div><div class="main-hero__right"><div class="main-hero__video-poster"><img class="main-hero__play-btn" src="assets/img/play-btn.svg" alt=""><img class="main-hero__poster" src="assets/img/poster-video.jpg" alt=""></div></div></div><div class="recetas-section"><img class="sabila-01" src="assets/img/sabila-shape.png" alt=""><div class="container mt-5 pt-5"><div class="row mb-5"><div class="col-12"><h2 class="heading-font text-center position-relative">Descubre Nuestras Recetas
<img src="assets/img/title-02.svg" style="transform: translate(-1.5rem, 10px)"></h2></div></div><div class="row mb-5 pb-5"><div class="col-md-4"><div class="receta-item"><h4 class="receta-item__title">Limonada de Menta con Sábila</h4><img class="receta-item__image" src="assets/img/receta.jpg" alt=""></div></div><div class="col-md-4"><div class="receta-item"><h4 class="receta-item__title">Limonada de Menta con Sábila</h4><img class="receta-item__image" src="assets/img/receta.jpg" alt=""></div></div><div class="col-md-4"><div class="receta-item"><h4 class="receta-item__title">Limonada de Menta con Sábila</h4><img class="receta-item__image" src="assets/img/receta.jpg" alt=""></div></div></div></div></div><div class="premium-section"><img class="sabila-02" src="assets/img/sabila-shape.png" alt=""><div class="container mt-5 pt-5"><div class="row mb-4"><div class="col-12"><h2 class="heading-font text-center position-relative">Premium series
<img src="assets/img/title-01.svg"></h2></div></div><div class="row"><div class="col-md-3"><div class="product-item"><h4 class="product-item__title">Bebida de sábila</h4><img class="product-item__image" src="assets/img/product.jpg" alt=""></div></div><div class="col-md-3"><div class="product-item"><h4 class="product-item__title">Bebida de sábila</h4><img class="product-item__image" src="assets/img/product.jpg" alt=""></div></div><div class="col-md-3"><div class="product-item"><h4 class="product-item__title">Bebida de sábila</h4><img class="product-item__image" src="assets/img/product.jpg" alt=""></div></div><div class="col-md-3"><div class="product-item"><h4 class="product-item__title">Bebida de sábila</h4><img class="product-item__image" src="assets/img/product.jpg" alt=""></div></div></div><div class="row mt-4 mb-5 pb-5"><a class="btn btn-primary mx-auto px-5" href="#">Ver receta</a></div></div></div><div class="tomalo-section"><img class="sabila-03" src="assets/img/sabila-shape.png" alt=""><div class="container"><div class="row"><div class="col-md-6 position-relative"><img class="botella-sola-resource" src="assets/img/botella-sola.png" alt=""></div><div class="col-md-6 posiiton-relative"><h2 class="heading-font text-center text-primary mb-4">¡Tomalo helado!</h2><p class="font-weight-bold text-center px-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><img class="vaso-resource" src="assets/img/vaso.jpg" alt=""></div></div></div></div><div class="main-bg" style="margin-bottom:275px"><img class="main-bg-top" src="assets/img/main_bg_top.svg" style="width:100%" alt=""><div class="container main-bg__container mb-5 pb-5"><div class="row mb-3"><div class="col-12"><h2 class="h1 heading-font text-center text-white">Puntos de distribución</h2></div></div><div class="row align-items-center"><div class="col-md-5"><div class="card rounded shadow p-3 my-4"><div class="location-content"><div class="location-content__image"><img src="assets/img/location.jpg" alt=""></div><p class="location-content__description">Lucky Supermarket: Jr. Paruro 787<br>Barrio Chino-Lima<br>428-3326.</p></div></div><div class="card rounded shadow p-3 my-4"><div class="location-content"><div class="location-content__image"><img src="assets/img/location.jpg" alt=""></div><p class="location-content__description">Lucky Supermarket: Jr. Paruro 787<br>Barrio Chino-Lima<br>428-3326.</p></div></div><div class="card rounded shadow p-3 my-4"><div class="location-content"><div class="location-content__image"><img src="assets/img/location.jpg" alt=""></div><p class="location-content__description">Lucky Supermarket: Jr. Paruro 787<br>Barrio Chino-Lima<br>428-3326.</p></div></div></div><div class="col-md-2 px-0"><img class="w-100" src="assets/img/botella-flechas.png" alt=""></div><div class="col-md-5"><div class="card rounded shadow p-3 my-4"><div class="location-content"><div class="location-content__image"><img src="assets/img/location.jpg" alt=""></div><p class="location-content__description">Lucky Supermarket: Jr. Paruro 787<br>Barrio Chino-Lima<br>428-3326.</p></div></div><div class="card rounded shadow p-3 my-4"><div class="location-content"><div class="location-content__image"><img src="assets/img/location.jpg" alt=""></div><p class="location-content__description">Lucky Supermarket: Jr. Paruro 787<br>Barrio Chino-Lima<br>428-3326.</p></div></div><div class="card rounded shadow p-3 my-4"><div class="location-content"><div class="location-content__image"><img src="assets/img/location.jpg" alt=""></div><p class="location-content__description">Lucky Supermarket: Jr. Paruro 787<br>Barrio Chino-Lima<br>428-3326.</p></div></div></div></div></div><div class="container footer-container"><img class="footer-car" src="assets/img/car-footer.png" alt=""><img class="footer-bg" src="assets/img/footer-bg.svg" alt=""><div class="footer-content"><div class="row justify-content-center"><div class="col-md-10 mb-4"><h2 class="heading-font text-center">Contáctanos</h2></div><div class="col-md-8 mb-3"><h4 class="heading-font">¡Visítanos!</h4></div></div><div class="row justify-content-center"><div class="col-md-4"><ul class="list-unstyled"><li class="list-unstyled-item mb-4"><img src="assets/img/map-icon.svg" width="20" class="mr-2"> lorem ipsum dolor sit amet, consctetur adipisincg elit.</li><li class="list-unstyled-item mb-4"><a class="text-dark" href="#"><img src="assets/img/phone-icon.svg" width="20" class="mr-2"> (0987) 200 579</a></li><li class="list-unstyled-item mb-4"><a class="text-dark" href="#"><img src="assets/img/email-icon.svg" width="20" class="mr-2"> sabilainkamax@gmail.com</a></li></ul><h5 class="heading-font mt-4">¡Síguenos!</h5><div class="d-flex"><a class="mr-2" href="#"><img src="assets/img/fb-icon.svg" alt="" width="40"></a><a href="#"><img src="assets/img/yt-icon.svg" alt="" width="40"></a></div></div><div class="col-md-4"><form action="#"><div class="row"><div class="col-12 mb-3"><input class="form-control" type="text" placeholder="Nombre completo:"></div><div class="col-12 mb-3"><input class="form-control" type="text" placeholder="Correo:"></div><div class="col-md-6 mb-3"><input class="form-control" type="text" placeholder="Celular:"></div><div class="col-md-6 mb-3"><input class="form-control" type="text" placeholder="Servicio:"></div><div class="col-12 mb-3"><textarea class="form-control" placeholder="Mensaje:"></textarea></div><div class="form-group col-12">
<div class="form-check">
<input class="form-check-input" type="checkbox" id="gridCheck">
<label class="form-check-label" for="gridCheck">
<small> Acepto los términos y condiciones</small>
</label>
</div>
</div><div class="col-12"><button type="submit" class="btn btn-light">Enviar información</button></div></div></form></div></div></div></div><img class="main-bg-bottom" src="assets/img/main_bg_bottom.svg" style="width:100%" alt=""></div><div class="pt-3 pb-5 text-center"><img src="assets/img/inkamax-logo.png" alt=""></div><div class="bg-primary py-3 text-dark text-center"><span>Todos los derechos reservados</span></div></div><script src="assets/js/main.js"></script></body></html>
